<resources>
    <string name="app_name">Tasks &amp; Notes</string>
    <string name="app_slogan">There\'s always somethings to remember.</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_header">Tasks&amp;Notes</string>


    <string name="menu_notes">Notes</string>
    <string name="menu_tasks">Tasks</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_setting">Settings</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_trash">Bin</string>

    <string name="color_White">#FFFFFF</string>
    <string name="color_Black">#000000</string>
    <string name="color_Yellow">#F7DC6F</string>
    <string name="color_Blue">#5DADE2</string>
    <string name="color_Orange">#EB984E</string>
    <string name="color_Red">#EC7063</string>
    <string name="color_Green">#2ECC71</string>
    <string name="color_Violet">#9B59B6</string>
    <string name="color_Cyan">#10F2EB</string>
    <string name="color_Pink">#F940B3</string>
    <string name="color_Maroon">#bf4080</string>
    <string name="color_NeonBlue">#3333ff</string>
    <string name="color_NeonGreen">#33ff33</string>
    <string name="color_Grey">#F8F8F8</string>
    <string name="color_Cream">#ffffca </string>

    <string name="Biometric_msg">You have fingerprint verification enabled.\nVerify yourself to continue. </string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
